---
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: linux-3.0/Makefile
===================================================================
--- linux-3.0.orig/Makefile
+++ linux-3.0/Makefile
@@ -1,7 +1,7 @@
 VERSION = 3
 PATCHLEVEL = 0
 SUBLEVEL = 0
-EXTRAVERSION =
+EXTRAVERSION = -pengutronix
 NAME = Sneaky Weasel
 
 # *DOCUMENTATION*
